<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div.background {
	  		background: url("bingo.jpg") no-repeat;
            background-size: contain;
            border: 2px solid black;
            width:250px;
            height:267px;
  		}
  		div.transbox {
  		    width:219px;
  		    height:202px;
  			margin: 55px 16px 6px 16px;
  			background-color: #ffffff;
  			padding:0px;
  			opacity: 0.7;
  		}
        div.transbox table {
        	width:219px;
        	height:200px;
            padding:1px;
            border: 1px solid grey;
            border-collapse: collapse;
        }
        div.transbox td {
            width: 43px;
            height: 39px;
            border: 0px solid black;
            vertical-align: middle;
            text-align: center;
            font-weight: normal;
            font-size: 40%;
        }
        div.transbox td span {
            color: crimson;
        }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="transbox">
            <table>
            <tr><td><span>Green Grass, Running Water</span></td> <!-- Indigenous Author -->
                <td><span>Wayfinders</span></td> <!-- Monthly Group Reads 
                Dear Life; Summer Tree; Sweetness at the bottom of the pie; Luminaries; A Tale for the Time Being--> 
                <td><span>The Night Circus</span></td> <!-- Bookie Awards -->
                <td>Arvida</td> <!-- Trans. from French -->
                <td><span>Coming Through Slaughter</span></td></tr> <!-- Film, Music, Fine Art -->
            <tr><td><span>The Terror</span></td> <!-- Int'nl Author; Can Setting 
            	Shipping News; The Main (trevanian!)-->
                <td>Negotiating with the Dead</td> <!-- Non-Fiction -->
                <td><span>The Fat Years</span></td> <!-- As Heard on W & Co. or TNC 
                Life After Life; Amnesia (Peter Carey); Boy, Snow, Bird (Oyeyemi); Anatomy of a Girl Gang-->
                <td><span>Bear</span></td> <!-- Classic Can Lit 
                Who Has Seen the Wind, Obasan-->
                <td><span>Darwin's Bastards</span></td></tr> <!-- Short Story Coll -->
            <tr>Ru</td> <!-- Canada Reads -->
                <td><span><i></i>City on Fire</i></span></td> <!-- CBC Best of 2015 
                We are all made of molecules, 2 Yrs 8 Months and 28 Nights, The Nest-->
                <td>Free!</td> <!--free -->
                <td>Skim</td> <!-- Graphic Novel -->
                <td><span>Elle</span></td></tr> <!-- Frontier/Western 
                Mrs. Mike-->
            <tr><td>Room</td> <!-- Recommended By... 
            We Have Always Lived in the Castle, A Tale for the Time Being-->
                <td><span>Galore</span></td> <!-- An Epic Book -->
                <td>The World Before Us</td> <!--  Can Author; Int'nl Setting -->
                <td><span>Dr Zhivago</span></td> <!-- Book Advent 
                The Tiger; The Curiosty...-->
                <td><span>15 Dogs</span></td></tr> <!-- Animals -->
            <tr><td>Grant Lawrence</td> <!-- Award Winning -->
                <td>Remember, Remember</td> <!-- Debut Author -->
                <td>When Everything Feels...</td> <!-- LBGTQ -->
                <td><span>Things We Carried</span></td> <!-- War/Military 
                The Wars, Black Spruce, Dogs at the Perimeter-->
                <td><span>Neuro mancer</span></td></tr> <!-- 100 books that make you proud 
                -->
            </table>
            </div></div>
    </body>
</html>
